<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(236, 191, 229);
        }
        .btsalvar {
            color:rgb(255, 255, 255);
            background-color:rgb(70, 112, 226);
            width: 150px;
            font-size:20px;
            margin: 20px;
            
            

        }
        .btcancelar {
            color:rgb(83, 103, 218);
            background-color:rgb(218, 60, 60);
            width: 150px;
            font-size:20px;
            margin: 28px;
        }
        #nome{
                width: 400px;
                background-color: rgb(236, 191, 229);
                font-size:20px;
                color:sandybrown;
            }
            #sobre{
                width: 400px;
                background-color: rgb(236, 191, 229);
                font-size:20px;
                color:sandybrown;
            }
            #telefone{
                width: 400px;
                background-color: rgb(236, 191, 229);
                font-size:20px;
                color:sandybrown;
            }
            #email{
                width: 400px;
                background-color: rgb(236, 191, 229);
                font-size:20px;
                color:sandybrown;
            }
            #dianasc{
                width: 400px;
                background-color: rgb(236, 191, 229);
                font-size:20px;
                color:sandybrown;
            }

            .div{
                background-color: silver;
                width: 400px;
                margin: auto;
                padding:15px;
                border: 1px solid rebeccapurple;
                padding-bottom: 0px;


            }

    </style>
</head>
<body>
    <div class="div">
    <label> Nome:</label>
    <input id="nome" type="text" placeholder="Informe o nome" /> <br>
    <label> Sobrenome:</label>
    <input id="sobre" type="tex" placeholder="Informe o sobrenome" /> <br>
    <label> Telefone:</label>
    <input id="telefone" type="number" placeholder="Informe o telefone" /> <br>
    <label> Email:</label>
    <input id="email" type="text" placeholder="Informe o email" /> <br>
    <label> Data de Nascimento:</label>
    <input id="dianasc" type="number" placeholder="Informe a data de nascimento" /> <br>
<br>
    <button class="btsalvar" onclick="Salvar()">Salvar</button>
    <button class="btcancelar" onclick="Cancelar()">Cancelar</button>
    <hr>
    <p id="resultado"></p>
    
</div>
     <script>
         


         
    </script>
</body>
</html>