<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            color:rgb(163, 79, 79);
            background-color:rgb(228, 208, 208);
            font-size: 20px;
        }

        #btcalcular{
            background-color:rgb(171, 214, 231);
            color:rgb(79, 68, 150);
            width:300px;
            font-size:20px;
        

        }
        .btcancelar{
            background-color:rgb(171, 214, 231);
            color:rgb(79, 68, 150);
            width:300px;
            font-size:20px;
                }
             #nome{
            margin-top:20px;
                }

    </style>
</head>
<body>
    <P>PARAGRAFO 1</P>
    <P>PARAGRAFO 1</P>
    <P>PARAGRAFO 1</P>
    <button id="btcalcular">Calcular</button>
    <button class="btcancelar">Cancelar</button> <br>
    <input type="text" id="nome"/>

</body>
</html>