{
	"folders": [
		{
			"path": "..\\..\\..\\..\\03.06"
		},
		{
			"path": "..\\..\\..\\..\\06"
		},
		{
			"path": "..\\..\\..\\..\\07.06"
		},
		{
			"path": "..\\..\\..\\..\\08.06"
		},
		{
			"path": "..\\..\\..\\..\\09.06"
		},
		{
			"path": "..\\..\\..\\..\\14.06"
		},
		{
			"path": "..\\..\\..\\..\\15.06"
		},
		{
			"path": "..\\..\\..\\..\\30"
		},
		{
			"path": "..\\..\\..\\..\\31"
		},
		{
			"path": "..\\..\\..\\..\\node_modules"
		},
		{
			"path": "..\\..\\..\\..\\scripts"
		},
		{
			"path": "..\\..\\.."
		}
	]
}