<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(218, 233, 195);
        }

        .dropdown {
            display: block;
            margin-left: 100px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content {
            display: none;
            background-color: none;
            position: fixed;


        }

        .dropdown2 {
            display: block;

            margin-left: 30px;

        }

        .dropdown2:hover .dropdown-content2 {
            display: block;
        }

        .dropdown-content2 {
            display: none;
            background-color: none;
            position: absolute;

        }

        .mostrador {
            display: flex;
            background-color: rgb(144, 184, 108);
            align-items: center;
            height: 50px;

        }

        button {
            display: flex;
            font-size: 15px;
            padding: 5px;
            border-color: rgb(126, 163, 83);
            background-color: rgb(234, 236, 231);
        }
    </style>
</head>

<body>

    <div class="mostrador">
        <div class="dropdown">
            <button> Cadastro</button>

            <div class="dropdown-content">
                <button>Cliente</button><br>
                <button>Produto</button><br>
                <button>Categoria</button><br>
            </div>
        </div>
        <div class="dropdown2">
            <button> Consultas</button>

            <div class="dropdown-content2">
                <button>Cliente</button><br>
                <button>Produto</button><br>
                <button>Categoria</button><br>
            </div>
        </div>
    </div>

</body>

</html>